{
  "name": "iexec-oracle-factory-wrapper",
  "version": "0.0.1",
  "description": "A wrapper for creating API based oracles for ethereum on the top of iExec",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "./node_modules/.bin/babel src --out-dir dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExecBlockchainComputing/iexec-oracle-factory-wrapper.git"
  },
  "keywords": [
    "iExec",
    "ethereum",
    "oracles"
  ],
  "author": "iExec",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iExecBlockchainComputing/iexec-oracle-factory-wrapper/issues"
  },
  "homepage": "https://github.com/iExecBlockchainComputing/iexec-oracle-factory-wrapper#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "10.12.0",
            "browsers": [
              "defaults",
              "not IE 11"
            ]
          }
        }
      ]
    ]
  },
  "dependencies": {
    "cids": "^1.1.6",
    "cross-fetch": "^3.1.0",
    "iexec": "^6.0.0-alpha.0",
    "ipfs": "^0.54.4",
    "jsonpath-plus": "^5.0.4"
  },
  "peerDependencies": {
    "buffer": "^6.0.3",
    "debug": "^5.0.0",
    "ethers": "^5.0.32",
    "yup": "^0.32.9"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
